(kicad_pcb (version 20171130) (host pcbnew 5.1.5-5.1.5)

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 307)
    (zones 0)
    (modules 17)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J3-Pad6)")
  (net 14 "Net-(J3-Pad7)")
  (net 15 "Net-(J3-Pad8)")
  (net 16 "Net-(JP1-Pad1)")
  (net 17 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(JP1-Pad1)")
  )

  (module 74HC597-Breakout:Conn_Pads_8 (layer F.Cu) (tedit 5F50393C) (tstamp 5F50C5B4)
    (at 132.08 114.935 270)
    (path /5F539F92)
    (fp_text reference J3 (at 15.875 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -14.478 1.778) (end -14.224 1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center -14.478 1.778) (end -14.224 1.778) (layer B.SilkS) (width 0.127))
    (pad 8 thru_hole oval (at 13.335 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 9.525 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 5.715 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad6)"))
    (pad 1 thru_hole oval (at -13.335 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -9.525 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 1.905 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at -1.905 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at -5.715 2.54 270) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
  )

  (module 74HC597-Breakout:Conn_Pads_7 (layer F.Cu) (tedit 5F503736) (tstamp 5F50F025)
    (at 144.018 99.568 180)
    (path /5F55E1C2)
    (fp_text reference J1 (at 13.97 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 11.43 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 7.62 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at -11.43 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 3.81 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at -3.81 2.54 180) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
  )

  (module 74HC597-Breakout:Conn_Pads_7 (layer F.Cu) (tedit 5F503736) (tstamp 5F50EFF0)
    (at 144.018 131.064)
    (path /5F567D51)
    (fp_text reference J2 (at -13.97 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 11.43 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -11.43 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -7.62 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 3.81 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at -3.81 2.54) (size 1.905 3.81) (drill 0.762 (offset 0 1.016)) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5F507A6E)
    (at 150.114 118.491)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F52F8C8)
    (attr virtual)
    (fp_text reference JP1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 16 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 5F507A7C)
    (at 144.817 118.491 180)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F5281D5)
    (attr virtual)
    (fp_text reference JP2 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at -1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.725 0 180) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
    (pad 1 smd custom (at -0.725 0 180) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 16 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F50ADFE)
    (at 134.62 101.6 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50508E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507A9E)
    (at 134.62 105.41 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F507454)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507AAF)
    (at 134.62 109.22 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50A228)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507AC0)
    (at 134.62 113.03 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50C277)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad4)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507AD1)
    (at 134.62 116.84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50A9C3)
    (attr smd)
    (fp_text reference R5 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F50841A)
    (at 134.62 120.65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50B0C4)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507AF3)
    (at 134.62 124.46 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50BA65)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J3-Pad7)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F507B04)
    (at 134.62 128.27 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F50DEF5)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F507B26)
    (at 147.385 109.855)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F504068)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC597 (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J3-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad3)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad4)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad5)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J3-Pad6)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J3-Pad7)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3-Pad8)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad1)"))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad3)"))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad4)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad6)"))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad7)"))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J3-Pad1)"))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD89) (tstamp 5F50ED55)
    (at 147.828 101.346)
    (descr "Molex PicoBlade series connector, 53261-0771 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5F5D6BC1)
    (attr smd)
    (fp_text reference J4 (at 0 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.25 1.6) (end 5.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.36 1.26) (end -5.36 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 1.71) (end -4.41 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.41 1.71) (end -4.41 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.36 1.26) (end 5.36 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.36 1.71) (end 4.41 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 -2.26) (end -5.36 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 -2.71) (end 5.36 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.36 -2.71) (end 5.36 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.25 -2.6) (end 5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 1.6) (end -5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 1.6) (end 5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 0.6) (end -6.75 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 0.6) (end -6.95 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.95 0.4) (end -6.95 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.95 -1.4) (end -6.75 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -1.6) (end -6.75 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.2) (end -5.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 0.6) (end 6.75 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.6) (end 6.95 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.95 0.4) (end 6.95 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.95 -1.4) (end 6.75 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -1.6) (end 6.75 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.2) (end 5.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -7.85 3.7) (end -7.85 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -3.1) (end 7.85 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 -3.1) (end 7.85 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 3.7) (end -7.85 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 1.6) (end -3.75 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 0.892893) (end -3.25 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3.75 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 smd roundrect (at -2.5 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad6)"))
    (pad 3 smd roundrect (at -1.25 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at 0 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 1.25 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at 2.5 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 3.75 2.4) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad1)"))
    (pad MP smd roundrect (at -6.3 -0.5) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at 6.3 -0.5) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD89) (tstamp 5F50EF13)
    (at 147.828 129.286 180)
    (descr "Molex PicoBlade series connector, 53261-0771 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5F5D5941)
    (attr smd)
    (fp_text reference J5 (at 0 4.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 0 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 0.892893) (end -3.25 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 1.6) (end -3.75 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start 7.85 3.7) (end -7.85 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.85 -3.1) (end 7.85 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 -3.1) (end 7.85 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.85 3.7) (end -7.85 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.75 -2.2) (end 5.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -1.6) (end 6.75 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.95 -1.4) (end 6.75 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 6.95 0.4) (end 6.95 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.6) (end 6.95 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 0.6) (end 6.75 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.2) (end -5.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -1.6) (end -6.75 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.95 -1.4) (end -6.75 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -6.95 0.4) (end -6.95 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 0.6) (end -6.95 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 0.6) (end -6.75 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.25 1.6) (end 5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 1.6) (end -5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.25 -2.6) (end 5.25 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.36 -2.71) (end 5.36 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 -2.71) (end 5.36 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 -2.26) (end -5.36 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.36 1.71) (end 4.41 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.36 1.26) (end 5.36 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.41 1.71) (end -4.41 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 1.71) (end -4.41 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.36 1.26) (end -5.36 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.25 1.6) (end 5.25 1.6) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 6.3 -0.5 180) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at -6.3 -0.5 180) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad 7 smd roundrect (at 3.75 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad1)"))
    (pad 6 smd roundrect (at 2.5 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at 1.25 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at 0 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -1.25 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -2.5 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -3.75 2.4 180) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0771_1x07-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal (layer B.Cu) (tedit 5B78AD89) (tstamp 5F50C213)
    (at 135.636 115.062 90)
    (descr "Molex PicoBlade series connector, 53261-0871 (http://www.molex.com/pdm_docs/sd/532610271_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /5F60B547)
    (attr smd)
    (fp_text reference J6 (at 0 4.4 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -3.8 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.875 1.6) (end 5.875 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.985 1.26) (end -5.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.985 1.71) (end -5.035 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.035 1.71) (end -5.035 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.985 1.26) (end 5.985 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.985 1.71) (end 5.035 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.985 -2.26) (end -5.985 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.985 -2.71) (end 5.985 -2.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.985 -2.71) (end 5.985 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.875 -2.6) (end 5.875 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.875 1.6) (end -5.875 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.875 1.6) (end 5.875 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.875 0.6) (end -7.375 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -7.375 0.6) (end -7.575 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -7.575 0.4) (end -7.575 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -7.575 -1.4) (end -7.375 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -7.375 -1.6) (end -7.375 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -7.375 -2.2) (end -5.875 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.875 0.6) (end 7.375 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.375 0.6) (end 7.575 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.575 0.4) (end 7.575 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.575 -1.4) (end 7.375 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.375 -1.6) (end 7.375 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.375 -2.2) (end 5.875 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -8.48 3.7) (end -8.48 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.48 -3.1) (end 8.48 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.48 -3.1) (end 8.48 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.48 3.7) (end -8.48 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.875 1.6) (end -4.375 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -4.375 0.892893) (end -3.875 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.9 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -4.375 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J3-Pad8)"))
    (pad 2 smd roundrect (at -3.125 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J3-Pad7)"))
    (pad 3 smd roundrect (at -1.875 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J3-Pad6)"))
    (pad 4 smd roundrect (at -0.625 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad5)"))
    (pad 5 smd roundrect (at 0.625 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad4)"))
    (pad 6 smd roundrect (at 1.875 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad3)"))
    (pad 7 smd roundrect (at 3.125 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J3-Pad2)"))
    (pad 8 smd roundrect (at 4.375 2.4 90) (size 0.8 1.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J3-Pad1)"))
    (pad MP smd roundrect (at -6.925 -0.5 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (pad MP smd roundrect (at 6.925 -0.5 90) (size 2.1 3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.119048))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53261-0871_1x08-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.48 137.16) (end 157.48 93.345) (layer Edge.Cuts) (width 0.05) (tstamp 5F504A86))
  (gr_line (start 125.73 137.16) (end 157.48 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 93.345) (end 125.73 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 93.345) (end 125.73 93.345) (layer Edge.Cuts) (width 0.05))
  (gr_text ~PL (at 136.398 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 131.826 128.27 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 131.826 124.46 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 131.826 120.65 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 131.826 116.84 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 131.826 113.03 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 131.826 109.22 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 131.826 105.41 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 131.826 124.46 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 131.826 120.65 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 131.826 116.84 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 131.826 113.03 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 131.826 109.22 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 131.826 105.41 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 131.826 128.27 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 131.826 101.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 131.826 128.27 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 0 (at 131.826 101.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text INPUTS (at 142.24 115.062 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "CHAIN OUT" (at 147.828 122.936) (layer B.SilkS) (tstamp 5F50EBC7)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "CHAIN IN" (at 147.828 107.696) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text VCC (at 155.448 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 151.638 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CLR (at 147.828 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 144.018 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LAT (at 140.208 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 132.588 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 132.588 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~PL (at 136.398 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LAT (at 140.208 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 144.018 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~CLR (at 147.828 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 151.638 131.699) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 155.448 131.699) (layer F.SilkS) (tstamp 5F50A981)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DO NOT CONNECT\nBOTH BRIDGES!" (at 147.447 121.92) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "PULL\nUP" (at 154.432 118.491) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PULL\nDOWN" (at 140.462 118.491) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CHAIN OUT" (at 144.018 129.54) (layer F.SilkS) (tstamp 5F50A72C)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "CHAIN IN" (at 144.018 101.092) (layer F.SilkS) (tstamp 5F50EFCF)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )

  (segment (start 147.828 133.604) (end 147.828 132.334) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.828 132.334) (end 150.114 130.048) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.702 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.702 124.46) (end 155.702 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.114 130.048) (end 155.702 124.46) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.765 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.702 113.03) (end 151.765 113.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 113.03) (end 149.86 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 106.92977) (end 155.702 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.828 97.028) (end 147.828001 98.49077) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 106.364769) (end 155.702 106.92977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.828001 98.49077) (end 155.702 106.364769) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.078 99.548) (end 149.078 103.746) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.828 98.298) (end 149.078 99.548) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.828 97.028) (end 147.828 98.298) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.078 126.886) (end 149.078 128.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.828 129.5) (end 147.828 133.604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.078 128.25) (end 147.828 129.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 151.765 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 111.76) (end 151.765 111.76) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.813 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.765 111.76) (end 154.813 111.76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.813 111.76) (end 154.813 121.539) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.813 121.539) (end 144.018 132.334) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.018 132.334) (end 144.018 133.604) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.018 100.19877) (end 144.018 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.440212 103.620982) (end 144.018 100.19877) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.321802 103.620982) (end 147.440212 103.620982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.813 106.112178) (end 152.321802 103.620982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.813 111.76) (end 154.813 106.112178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.828 102.108) (end 147.828 103.746) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.018 98.298) (end 147.828 102.108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.018 97.028) (end 144.018 98.298) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.828 126.886) (end 147.828 128.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.828 128.27) (end 146.558 129.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.558 129.54) (end 146.304 129.794) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.018 132.08) (end 147.828 128.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.018 133.604) (end 144.018 132.08) (width 0.25) (layer B.Cu) (net 2))
  (via (at 151.765 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.86 110.49) (end 151.765 110.49) (width 0.25) (layer F.Cu) (net 3))
  (via (at 153.924 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.765 110.49) (end 153.924 110.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.208 132.334) (end 140.208 133.604) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.907 127.635) (end 140.208 132.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.08059 127.635) (end 144.907 127.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 121.79159) (end 148.08059 127.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 110.49) (end 153.924 121.79159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 109.924315) (end 153.924 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.135403 104.070991) (end 153.924 105.859588) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.25381 104.07099) (end 152.135403 104.070991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.857792 99.674972) (end 147.25381 104.07099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.58497 99.67497) (end 142.857792 99.674972) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.208 97.028) (end 140.208 98.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 105.859588) (end 153.924 106.299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.208 98.298) (end 141.58497 99.67497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 106.299) (end 153.924 109.924315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 106.42459) (end 153.924 106.299) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.208 97.028) (end 140.208 98.298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.208 98.298) (end 140.462 98.552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.462 98.552) (end 143.63559 98.552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.578 101.49441) (end 146.578 103.746) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.63559 98.552) (end 146.578 101.49441) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.578 128.88359) (end 146.578 126.886) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.87359 132.588) (end 146.578 128.88359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.224 132.588) (end 142.87359 132.588) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.208 133.604) (end 141.224 132.588) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.638 132.334) (end 151.638 133.604) (width 0.25) (layer F.Cu) (net 4))
  (via (at 144.145 120.269) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.092 120.216) (end 144.145 120.269) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.092 118.491) (end 144.092 120.216) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.875 114.935) (end 143.51 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 114.3) (end 144.91 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.875 118.364) (end 142.875 114.935) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.002 118.491) (end 142.875 118.364) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.092 118.491) (end 143.002 118.491) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.328 99.608) (end 150.328 103.746) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 98.298) (end 150.328 99.608) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 97.028) (end 151.638 98.298) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 132.334) (end 153.67 130.302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 130.302) (end 154.432 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.432 129.54) (end 154.432 127.254) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.447 120.269) (end 144.145 120.269) (width 0.25) (layer B.Cu) (net 4))
  (via (at 154.436653 126.750653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.432 126.755306) (end 154.436653 126.750653) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.432 127.254) (end 154.432 126.755306) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.520685 120.269) (end 147.447 120.269) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.436653 126.184968) (end 148.520685 120.269) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.436653 126.750653) (end 154.436653 126.184968) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 98.425) (end 151.638 97.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.464 103.251) (end 151.638 98.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.464 124.723306) (end 156.464 103.251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.436653 126.750653) (end 156.464 124.723306) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 133.604) (end 151.638 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.328 128.23) (end 150.328 126.886) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.638 129.54) (end 150.328 128.23) (width 0.25) (layer B.Cu) (net 4))
  (via (at 150.876 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.839 121.121) (end 150.876 121.158) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.839 118.491) (end 150.839 121.121) (width 0.25) (layer F.Cu) (net 5))
  (via (at 151.765 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 105.41) (end 151.765 105.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.765 105.41) (end 150.876 106.299) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 106.299) (end 150.876 121.158) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.448 98.298) (end 155.448 97.028) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.464 99.314) (end 155.448 98.298) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.464 103.378) (end 156.464 99.314) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.432 105.41) (end 156.464 103.378) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.765 105.41) (end 154.432 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.765 105.41) (end 151.765 105.283) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.578 105.096) (end 151.578 103.746) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.765 105.283) (end 151.578 105.096) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.702 126.549685) (end 150.876 121.723685) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.702 131.826) (end 155.702 126.549685) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.448 132.08) (end 155.702 131.826) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 121.723685) (end 150.876 121.158) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.448 133.604) (end 155.448 132.08) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.448 133.604) (end 155.08281 133.604) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.578 127.686) (end 151.578 126.886) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.654 129.286) (end 151.578 128.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.654 131.17519) (end 152.654 129.286) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.08982 131.61101) (end 152.654 131.17519) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.578 128.21) (end 151.578 127.686) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.45501 131.61101) (end 153.08982 131.61101) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.448 133.604) (end 153.45501 131.61101) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.46018 126.619) (end 153.13996 121.93922) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.891 126.619) (end 148.46018 126.619) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.938 131.572) (end 143.891 126.619) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 131.572) (end 138.938 131.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.398 132.334) (end 137.16 131.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.398 133.604) (end 136.398 132.334) (width 0.25) (layer F.Cu) (net 6))
  (via (at 153.162 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.13996 109.24204) (end 153.162 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.13996 121.93922) (end 153.13996 109.24204) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 109.22) (end 153.162 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.162 109.22) (end 153.162 106.299) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.162 105.733998) (end 151.949002 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.162 106.299) (end 153.162 105.733998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.949002 104.521) (end 147.06741 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.398 98.298) (end 136.398 97.028) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.22498 100.12498) (end 136.398 98.298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.22498 100.12498) (end 142.671391 100.124981) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.671391 100.124981) (end 147.06741 104.521) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.398 97.028) (end 136.906 97.028) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.398 98.298) (end 136.398 97.028) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.12099 99.02099) (end 136.398 98.298) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.56618 99.02099) (end 137.12099 99.02099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.328 101.78281) (end 142.56618 99.02099) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.328 103.746) (end 145.328 101.78281) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.398 133.604) (end 137.86401 132.13799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.86401 132.13799) (end 142.68719 132.13799) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.328 129.49718) (end 145.328 126.886) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.68719 132.13799) (end 145.328 129.49718) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.52359 108.25) (end 144.14359 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.56 108.25) (end 149.52359 108.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.86 107.95) (end 149.56 108.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.14359 102.87) (end 141.986 102.87) (width 0.25) (layer F.Cu) (net 7))
  (via (at 139.7 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.986 102.87) (end 139.7 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.155001 101.251999) (end 137.979002 100.076) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.155001 102.325001) (end 139.155001 101.251999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 102.87) (end 139.155001 102.325001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.979002 100.076) (end 134.366 100.076) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.588 98.298) (end 132.588 97.028) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.366 100.076) (end 132.588 98.298) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.576 103.746) (end 139.7 102.87) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.078 103.746) (end 140.576 103.746) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.54 109.22) (end 133.6825 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.168027 108.734473) (end 133.6825 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.70751 108.19499) (end 134.168027 108.734473) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.03684 108.19499) (end 134.70751 108.19499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.04585 108.204) (end 136.03684 108.19499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.986 108.204) (end 136.04585 108.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.51 106.68) (end 141.986 108.204) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.91 106.68) (end 143.51 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.793 113.187) (end 138.036 113.187) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.826 109.22) (end 135.793 113.187) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 109.22) (end 131.826 109.22) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.168027 112.544473) (end 133.6825 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 113.03) (end 133.6825 113.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62901 112.00499) (end 134.62 112.014) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.45501 112.00499) (end 134.62901 112.00499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.51 107.95) (end 139.45501 112.00499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.91 107.95) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.62 112.014) (end 134.168027 112.544473) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.70751 112.00499) (end 134.62 112.014) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.233 114.437) (end 138.036 114.437) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.826 113.03) (end 133.233 114.437) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.54 113.03) (end 131.826 113.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.6825 116.84) (end 134.70751 115.81499) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 116.84) (end 133.6825 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.979 115.687) (end 138.036 115.687) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.826 116.84) (end 132.979 115.687) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.54 116.84) (end 131.826 116.84) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.9525 115.57) (end 133.6825 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.954 115.57) (end 134.9525 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 114.554) (end 139.954 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 111.76) (end 140.97 114.554) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.51 109.22) (end 140.97 111.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.91 109.22) (end 143.51 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.91 105.41) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.168027 104.924473) (end 133.6825 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.70751 104.38499) (end 134.168027 104.924473) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.48499 104.38499) (end 134.70751 104.38499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 105.41) (end 142.48499 104.38499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 105.41) (end 133.6825 105.41) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.236 111.937) (end 138.036 111.937) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.4364 111.937) (end 137.236 111.937) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.860981 109.361581) (end 135.4364 111.937) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.86098 106.44498) (end 132.860981 109.361581) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.826 105.41) (end 132.86098 106.44498) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.54 105.41) (end 131.826 105.41) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.86 106.68) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.168027 101.114473) (end 133.6825 101.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.70751 100.57499) (end 134.168027 101.114473) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.48499 100.57499) (end 134.70751 100.57499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.59 106.68) (end 142.48499 100.57499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.195 101.6) (end 129.54 101.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.6825 101.6) (end 133.195 101.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.31099 103.08499) (end 131.826 101.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.31099 109.17518) (end 133.31099 103.08499) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.826 101.6) (end 129.54 101.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.82281 110.687) (end 133.31099 109.17518) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.036 110.687) (end 134.82281 110.687) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.6825 120.65) (end 129.54 120.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.51 110.49) (end 144.91 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.478 116.389002) (end 141.478 112.522) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.242012 119.62499) (end 141.478 116.389002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.478 112.522) (end 143.51 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.70751 119.62499) (end 138.242012 119.62499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.6825 120.65) (end 134.70751 119.62499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.539 116.937) (end 138.036 116.937) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.826 120.65) (end 135.539 116.937) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.54 120.65) (end 131.826 120.65) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 134.168027 123.974473) (end 133.6825 124.46) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.70751 123.43499) (end 134.168027 123.974473) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.97498 120.91502) (end 139.45501 123.43499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.45501 123.43499) (end 134.70751 123.43499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.97498 113.29502) (end 141.97498 120.91502) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.51 111.76) (end 141.97498 113.29502) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.91 111.76) (end 143.51 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.54 124.46) (end 133.6825 124.46) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.4364 118.187) (end 138.036 118.187) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.86098 123.42502) (end 132.860981 120.762419) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 132.860981 120.762419) (end 135.4364 118.187) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.826 124.46) (end 132.86098 123.42502) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 129.54 124.46) (end 131.826 124.46) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.70751 127.24499) (end 138.31201 127.24499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.6825 128.27) (end 134.70751 127.24499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.91 113.03) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.51 113.03) (end 142.42499 114.11501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.42499 114.11501) (end 142.42499 123.13201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.42499 123.13201) (end 142.24 123.317) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.24 123.317) (end 142.367 123.19) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.31201 127.24499) (end 142.24 123.317) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.6825 128.27) (end 129.54 128.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.82281 119.437) (end 137.236 119.437) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.31099 120.94882) (end 134.82281 119.437) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.31099 127.03901) (end 133.31099 120.94882) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.08 128.27) (end 133.31099 127.03901) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.236 119.437) (end 138.036 119.437) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.54 128.27) (end 132.08 128.27) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.389 118.491) (end 147.447 118.491) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.447 118.491) (end 145.542 118.491) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 124.46) (end 139.954 124.46) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 120.65) (end 139.954 120.65) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 116.84) (end 139.954 116.84) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 113.03) (end 139.954 113.03) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 109.22) (end 139.954 109.22) (width 0.25) (layer F.Cu) (net 16))
  (via (at 139.954 105.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.7 105.41) (end 139.954 105.664) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.5575 105.41) (end 139.7 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.954 109.22) (end 139.954 105.664) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 113.03) (end 139.954 109.22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 116.84) (end 139.954 113.03) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 120.65) (end 139.954 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 124.46) (end 139.954 120.65) (width 0.25) (layer B.Cu) (net 16))
  (via (at 138.43 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 101.6) (end 138.43 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.43 104.14) (end 139.954 105.664) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 138.43 101.6) (end 138.43 104.14) (width 0.25) (layer B.Cu) (net 16))
  (via (at 147.447 118.491) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.361685 116.84) (end 140.519685 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 147.447 117.925315) (end 146.361685 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.519685 116.84) (end 139.954 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 147.447 118.491) (end 147.447 117.925315) (width 0.25) (layer B.Cu) (net 16))
  (via (at 138.43 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.5575 128.27) (end 138.43 128.27) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.43 125.984) (end 138.43 128.27) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.954 124.46) (end 138.43 125.984) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 152.019 114.935) (end 151.384 114.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.019 121.088002) (end 152.019 114.935) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.7046 126.16899) (end 146.938012 126.16899) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.06359 130.81) (end 143.7046 126.16899) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.112 130.81) (end 139.06359 130.81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.384 114.3) (end 149.86 114.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.938012 126.16899) (end 152.019 121.088002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.588 132.334) (end 134.112 130.81) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.588 133.604) (end 132.588 132.334) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.48921 131.68798) (end 133.23402 131.68798) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.078 130.09919) (end 142.48921 131.68798) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.078 126.886) (end 144.078 130.09919) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.588 132.334) (end 132.588 133.604) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.23402 131.68798) (end 132.588 132.334) (width 0.25) (layer B.Cu) (net 17))

)
